{
    "name": "webbycrown/yummy-restaurants-statamic-theme",
    "extra": {
        "statamic": {
            "name": "Yummy Restaurants Statamic Theme",
            "description": "A Yummy restaurants starter kit for information sites."
        }
    }
}