{
    "name": "webbycrown/yummy-restaurants-statamic-theme",
    "type": "statamic-starter-kit",
    "description": "A Yummy restaurants starter kit for information sites.",
    "require": {
        "statamic/cms": "*"
    },
    "extra": {
        "statamic": {
            "starter-kit": true
        }
    }
}